Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnEvent" Content="Lägg till" HorizontalAlignment="Left" Height="21" Margin="121,217,0,0" VerticalAlignment="Top" Width="108" Click="BtnEvent_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Margin="115,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Margin="115,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="115,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Förnamn" HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Efternamn" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="46,170,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Personer" HorizontalAlignment="Left" Margin="46,266,0,0" VerticalAlignment="Top"/>
        <Button Content="Fördela" Click="Button_Click" HorizontalAlignment="Left" Margin="354,377,0,0" VerticalAlignment="Top"/>
        <Label Content="Godisar" HorizontalAlignment="Left" Margin="354,279,0,0" VerticalAlignment="Top" Height="25" Width="52"/>
        <TextBox x:Name="Candies" HorizontalAlignment="Left" Margin="352,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged_2" Height="21"/>

        <ListView x:Name="PeopleListView" Margin="115,279,479,22" ItemsSource="{Binding}" SelectionChanged="ListView_SelectionChanged">
        </ListView>

    </Grid>
</Window>
